<html>
<head>
<title>Master</title>
</head>
<style> 

               body
               {
               background-image:url("donut1.jpg");
               background-size:cover;
               }

               .nav{
                  flex: 1;
                  text-align: right;
               }
.nav a {
      list-style: none;
      display:inline-block;
      text-align: right;
      margin-left: 60px;
      color: #000;
      font-size: 20px;
      border: 0;
      border-radius: 20px;
      margin-top: 30px;
      background-color: #fff;
      }
</style>
<body>

<b>
<h1> <font color="yellow">DONUTELLO.</h1> </font>
<div class="nav">
<a href="home.html">Home</a>
<a href="about.html">About</a>
<a href="product.html">Product</a>
</div>  </b> </h1> <br>
<br>

<pre>     
<center>
<font color="pink"> 
<h1><b><big> <i>HELLO
    Luffy Donuts, </h1> </b>
</big>
</i>
</font>

<font color="white"> <b> <i>
<h1>It's a Doughnut's Weekend with the savor rush sweetness colourful 
temptation.</font> </h1> </i> </b> </pre>
<body>
<center>
<font color="pink">
<div class="center-link">                                                              
<h1><a href="Contact us.html">Contact Us</a></h1></center> </font>

</div> 
</center>
</pre>
</body>
</html>