<html>
    <head>
        <title>Products</title>
    </head> 
<style>
.a
	{
	position:absolute;
	top:50px;
	left:500px;
	font-size:15px;
	}


.b
	{
	position:absolute;
	top:50px;
	left:700px;
	}
.c
	{
	position:absolute;
	top:50px;
	left:900px;
	}

.d
	{
	position:absolute;
	top:250px;
	left:500px;
	}

.e
	{
	position:absolute;
	top:250px;
	left:700px;
	}    
</style>
        
<body bgcolor="brown">
<p>
<h2> Here are some popular donut products from  Donutello Donuts: </h2> <br> <br>
<h3> <b> <u>Classic Donuts </h3> </b> </u> <br> 
  
       <img class="a" src="Raspberry donut.jpg" height="190px" width="190px">
       <img class="b" src="old fashioned donut.jpg" height="190px" width="190px">
       <img class="c" src="strawberry donut.jpg" height="190px" width="190px">
	   <br>
       <img class="d" src="chocolate glaze donut.jpg" height="150px" width="150px">
       <img class="e" src="Boston-Cream donut.jpg" height="150px" width="150px">

    <div class="a">Raspberry donut</div>
    <div class="b">Old fashioned donut </div>
    <div class="c">Strawberry donut </div>
    <div class="d">Chocolate glaze </div>
    <div class="e">Boston-Cream </div>
    
<h4>1.Boston Creme: Filled with creamy custard and topped with chocolate <br> <br>
2. Chocolate Glazed: Sweet and sticky glaze coating     <br>                             <br>
3. Strawberry Frosted: Sweet strawberry frosting           <br>         <br>
4. Old Fashioned: Cake donut with a subtle spice flavor       <br> <br>
5. Jelly Filled: Raspberry jelly filling   <br> <br>  <br> <br><br><br>
</h4>
<style>
.f
	{
	position:absolute;
	top:500px;
	left:500px;
	}

.g
	{
	position:absolute;
	top:500px;
	left:700px;
	}
.h
	{
	position:absolute;
	top:500px;
	left:900px;
	}
</style>
<h3> <b> <u> Seasonal Donuts </h3>  </b> </u> <br> 

<img class="f"src="Valentine day dessert.jpg"height="190px"width="190px">     
<img class="g"src="peppermint mocha.jpg"height="190px"width="190px"> 
<img class="h" src="pumpkin donut.jpg"height="190px"width="190px"> 

<div class="f">Valentine day dessert</div>
<div class="g">Peppermint mocha </div>
<div class="h">Pumpkin donut </div>


<h4>1. Pumpkin Spice: Fall favorite with pumpkin and spice flavors <br> <br>
2. Peppermint Mocha: Refreshing peppermint and chocolate flavors <br> <br>
3. Valentine's Day Dessert: Choco Heart Shape in a sweet treat <br> <br><br>
</h4>
<style>
	.i
		{
		position:absolute;
		top:800px;
		left:500px;
		}
	
	.j
		{
		position:absolute;
		top:800px;
		left:700px;
		}
	.k
		{
		position:absolute;
		top:800px;
		left:900px;
		}
	</style>

<h3> <b> <u>Specialties </h3> </b> </u> <br> 

<img class="i"src="Lemon poppy seed.jpg"height="190px"width="190px">   
<img class="j"src="Munchkin donuthole.jpg"height="190px"width="190px"> 
<img class="k"src="Pumpkin Spice.jpg"height="190px"width="190px">

<div class="i" text color="white">Lemon poppy seed</div>
<div class="j">Munchkin donuthole </div>
<div class="k">Pumpkin Spice latte</div>


<h4>1.Lemon Poppyseed: Bright lemon flavor with poppyseed topping   <br> <br>
2. Munchkins: Bite-sized doughnut holes                <br> <br>
3. Pumpkin Spice Latte (PSL): A seasonal favorite  <br> <br><br><br><br>  <br> <br> <br> <br>
</h4> 

<style>
	.l
		{
		position:absolute;
		top:1000px;
		left:1500px;
		}
</style>

<h1>These are just a few of the many delicious donut products from Donutello Donuts.</h1>

        </p>
    </style>
    </body>
</html>